{
  "name": "blindtest-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ffmpeg-static": "^4.4.0",
    "nodemon": "^2.0.12",
    "ytdl": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.18.0"
  },
  "scripts": {
    "start": "babel-node bot.js",
    "dev": "nodemon --exec babel-node src/bot.js"
  }
}
